<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nginx," />










<meta name="description" content="本文主要讲解nginx一些概念及基础配置  Nginx是高性能的静态资源服务器和反向代理服务器  反向代理：以代理服务器来接收internet上的链接请求，然后将请求转发给网络上的服务器，并将服务器上得到的结果返回给internet上链接的客户端的代理服务器表现  正向代理：翻墙">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx基本配置">
<meta property="og:url" content="http://wanliang1986.github.io/2020/05/31/Nginx%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="万_BLOG">
<meta property="og:description" content="本文主要讲解nginx一些概念及基础配置  Nginx是高性能的静态资源服务器和反向代理服务器  反向代理：以代理服务器来接收internet上的链接请求，然后将请求转发给网络上的服务器，并将服务器上得到的结果返回给internet上链接的客户端的代理服务器表现  正向代理：翻墙">
<meta property="article:published_time" content="2020-05-31T12:37:46.000Z">
<meta property="article:modified_time" content="2020-05-31T12:53:20.036Z">
<meta property="article:author" content="DEAR_WAN">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wanliang1986.github.io/2020/05/31/Nginx基本配置/"/>





  <title>Nginx基本配置 | 万_BLOG</title>
  








  <!--pjax：防止跳转页面音乐暂停-->
  <!--<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> -->
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">万_BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wanliang1986.github.io/2020/05/31/Nginx%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DEAR_WAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587549113458&di=397a7c9aceac901cfe9d9aee5544173e&imgtype=0&src=http%3A%2F%2Fpics.18qiang.com%2Fattachment%2FMon_1506%2F24_2982497_bba7765b7154dda.jpg%3F23">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万_BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx基本配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-31T20:37:46+08:00">
                2020-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/31/Nginx%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/31/Nginx%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  本文主要讲解nginx一些概念及基础配置</p>
<ul>
<li><p>Nginx是高性能的静态资源服务器和反向代理服务器</p>
</li>
<li><p>反向代理：以代理服务器来接收internet上的链接请求，然后将请求转发给网络上的服务器，并将服务器上得到的结果返回给internet上链接的客户端的代理服务器表现</p>
</li>
<li><p>正向代理：翻墙</p>
<a id="more"></a></li>
<li><p>启动nginx<br>  普通启动：sbin文件夹下， 执行 ./nginx<br>  配置文件启动 ./nginx -c /usr/local/nginx/conf/nginx.conf<br>  /usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf</p>
</li>
<li><p>关闭nginx<br>  kill -QUIT 主pid<br>  pid指主进程号的pid,这种关闭方法会处理完请求后再关闭</p>
<p>  快速关闭<br>  找出nginx的主进程号：ps -ef | grep nginx<br>  kill -TERM 主pid<br>  这种关闭方法不管请求是否处理完成，直接关闭</p>
<p>  重启<br>  ./nginx -s reload</p>
</li>
<li><p>nginx.conf主配置文件讲解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">#user nobody</span><br><span class="line">    &#x2F;&#x2F;配置worker进程运行用户，nobody也是一个linux用户，一般用于启动程序，没有密码</span><br><span class="line">worker_processes 1;</span><br><span class="line">    &#x2F;&#x2F;配置工作进程数，根据硬件调整，通常等于cpu数量或者2倍cpu数量</span><br><span class="line">error_log logs&#x2F;error.log;</span><br><span class="line">#error_log logs&#x2F;error.log notice;</span><br><span class="line">#error_log logs&#x2F;error.log info;</span><br><span class="line">    &#x2F;&#x2F;配置全局错误日志及类型，[debug|info|notice|warn|error|crit] 默认error</span><br><span class="line">pid  logs&#x2F;nginx.pid   &#x2F;&#x2F;配置进程pid文件</span><br><span class="line"></span><br><span class="line">###&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">&#x2F;&#x2F;配置工作模式和连接数</span><br><span class="line">events&#123;</span><br><span class="line">worker_connections 1024;</span><br><span class="line">    &#x2F;&#x2F;配置每个woeker进程的链接数上限，nginx支持的总连接数就等于worker_connections的链接乘以worker_processes</span><br><span class="line">&#125;</span><br><span class="line">###&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">&#x2F;&#x2F;配置http服务器，利用它的反向代理功能提供负载均衡支持</span><br><span class="line">http &#123;</span><br><span class="line">    &#x2F;&#x2F;配置nginx支持哪些多媒体类型，可在conf&#x2F;mime.types查看支持哪些多媒体类型</span><br><span class="line">include  mime.types</span><br><span class="line">    &#x2F;&#x2F;默认文件类型  流类型，可以理解未支持任意类型</span><br><span class="line">default_type  application&#x2F;octet-stream;</span><br><span class="line">    &#x2F;&#x2F;配置日志格式</span><br><span class="line">#log_format  main   &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;</span><br><span class="line">                            &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;</span><br><span class="line">                            &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;</span><br><span class="line">    &#x2F;&#x2F; 配置access.log日志及存放路径，并使用上面定义的main日志格式</span><br><span class="line">access_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log  main;</span><br><span class="line"></span><br><span class="line">sendfile   on; &#x2F;&#x2F;开启高效文件传输模式</span><br><span class="line">#tcp_nopush   on; &#x2F;&#x2F;防止网络阻塞</span><br><span class="line"></span><br><span class="line">#keepalive_timeout  0;</span><br><span class="line">keepalive_timeout  65; &#x2F;&#x2F;长连接超时事件，单位是秒</span><br><span class="line"></span><br><span class="line">#gzip   on; &#x2F;&#x2F;开启gzip压缩输出</span><br><span class="line">###&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">&#x2F;&#x2F;负载均衡配置</span><br><span class="line">&#x2F;&#x2F;模式：</span><br><span class="line">    ip_hash</span><br><span class="line">        &#x2F;&#x2F;upstream www.xxx.com&#123;</span><br><span class="line">            &#x2F;&#x2F;ip_hash;</span><br><span class="line">            &#x2F;&#x2F;server 192.168.1.111:8081;</span><br><span class="line">            &#x2F;&#x2F;server 192.168.1.111:8082;</span><br><span class="line">        &#x2F;&#x2F;&#125;</span><br><span class="line">    权重</span><br><span class="line">        &#x2F;&#x2F;upstream www.xxx.com&#123;</span><br><span class="line">            &#x2F;&#x2F;server 192.168.1.111:8081 weight&#x3D;2;</span><br><span class="line">            &#x2F;&#x2F;server 192.168.1.111:8082 weight&#x3D;1;</span><br><span class="line">        &#x2F;&#x2F;&#125;</span><br><span class="line">    最少连接</span><br><span class="line">        &#x2F;&#x2F;upstream www.xxx.com&#123;</span><br><span class="line">            &#x2F;&#x2F;least_conn;</span><br><span class="line">            &#x2F;&#x2F;server 192.168.1.111:8081;</span><br><span class="line">            &#x2F;&#x2F;server 192.168.1.111:8082;</span><br><span class="line">        &#x2F;&#x2F;&#125;</span><br><span class="line">    其他配置</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;upstream www.xxx.com&#123;</span><br><span class="line">            &#x2F;&#x2F;server 192.168.1.111:8081;</span><br><span class="line">            &#x2F;&#x2F;server 192.168.1.111:8082 backup; </span><br><span class="line">            &#x2F;&#x2F;备份服务器，请求不会进入这个tomcat,</span><br><span class="line">            &#x2F;&#x2F;只有其他的服务器宕机后，才会访问这个服务器</span><br><span class="line">        &#125;</span><br><span class="line">###&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">###----------------</span><br><span class="line">&#x2F;&#x2F;配置虚拟主机</span><br><span class="line">server &#123;</span><br><span class="line">    listern   80; </span><br><span class="line">    &#x2F;&#x2F;配置监听端口</span><br><span class="line">    server_name  localhost; </span><br><span class="line">    &#x2F;&#x2F;配置服务名</span><br><span class="line">    #charset koi8-r; </span><br><span class="line">    &#x2F;&#x2F;配置字符集</span><br><span class="line">    #access_log logs&#x2F;host.access.log main; </span><br><span class="line">    &#x2F;&#x2F;配置本虚拟主机的访问日志</span><br><span class="line">    &#x2F;&#x2F;默认的匹配&#x2F;的请求，当方位中有&#x2F;，会倍该location匹配到并处理</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">    root  html；</span><br><span class="line">    &#x2F;&#x2F;root是配置服务器的默认网站根目录位置，默认未nginx安装目录下的html目录</span><br><span class="line">    index  index,html index.htm；</span><br><span class="line">    &#x2F;&#x2F;配置首页文件名称</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;静态资源代理</span><br><span class="line">location ~.*&#x2F;(css|js|img|images)&#123;</span><br><span class="line">    root &#x2F;opt&#x2F;static;</span><br><span class="line">&#125;</span><br><span class="line">##&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">&#x2F;&#x2F;负载均衡配置</span><br><span class="line">location &#x2F;xxx &#123;</span><br><span class="line">    proxy_pass http:&#x2F;&#x2F;www.xxx.com;</span><br><span class="line">&#125;</span><br><span class="line">#error_page 404      &#x2F;404.html;  </span><br><span class="line">&#x2F;&#x2F;配置404页面</span><br><span class="line"># redirect server error pages to the static page &#x2F;50x.html</span><br><span class="line">#error_page  500 502  503 504 &#x2F;50x.html; </span><br><span class="line">&#x2F;&#x2F;配置50x错误页面</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;精确匹配</span><br><span class="line">location &#x3D; &#x2F;50x.html &#123;</span><br><span class="line">    root html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>nginx主要应用<br>  1，静态网赚部署<br>  2，负载均衡(详细配置中注释)<br>  3，静态代理<br>  4，动静分离<br>  5，虚拟主机</p>
</li>
<li><p>静态代理<br>  1，扩展名<br>  location ~.<em>.(js|css|html|tm|gif|jpeg|png|bmp|swf|ioc|zip|rar|txt|fiv|mid|doc|ppt|pdf|xls|mp3)${<br>  root/opt/static<br>  }<br>  2,在nginx.conf的location中配置静态资源所在目录实现<br>  location ~.</em>/(css|js|img|images){<br>  root /opt/static;<br>  }<br>  将静态资源放入/opt/static目录下，然后访问时由nginx返回这些静态资源</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/29/axios%E5%B0%81%E8%A3%85%E8%AF%B7%E6%B1%82%E6%8B%A6%E6%88%AA%E4%B8%8E%E5%93%8D%E5%BA%94%E6%8B%A6%E6%88%AA/" rel="next" title="axios封装请求拦截与响应拦截">
                <i class="fa fa-chevron-left"></i> axios封装请求拦截与响应拦截
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/30/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/" rel="prev" title="深拷贝与浅拷贝">
                深拷贝与浅拷贝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587549113458&di=397a7c9aceac901cfe9d9aee5544173e&imgtype=0&src=http%3A%2F%2Fpics.18qiang.com%2Fattachment%2FMon_1506%2F24_2982497_bba7765b7154dda.jpg%3F23"
                alt="DEAR_WAN" />
            
              <p class="site-author-name" itemprop="name">DEAR_WAN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167850&auto=1&height=66"></iframe>

          </div>
          
          <nav class="site-state motion-element">
          
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wanliang1986" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:39335824@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEAR_WAN</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VxIWonSrRjPf0642NhKi2T1a-gzGzoHsz',
        appKey: 'r2WrKyKB9cy6FOLtIvrPOm7c',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
