<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mongoDB," />










<meta name="description" content="mongoDB数据库是现在比较常用的数据库，本文针对其中的基本操作命令进行汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="mongoDB数据库常用命令">
<meta property="og:url" content="http://wanliang1986.github.io/2020/05/05/mongoDB%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="万_BLOG">
<meta property="og:description" content="mongoDB数据库是现在比较常用的数据库，本文针对其中的基本操作命令进行汇总">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1139235225,3544810372&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2020-05-05T03:21:27.000Z">
<meta property="article:modified_time" content="2020-05-05T04:17:13.068Z">
<meta property="article:author" content="DEAR_WAN">
<meta property="article:tag" content="mongoDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1139235225,3544810372&fm=26&gp=0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wanliang1986.github.io/2020/05/05/mongoDB数据库常用命令/"/>





  <title>mongoDB数据库常用命令 | 万_BLOG</title>
  








  <!--pjax：防止跳转页面音乐暂停-->
  <!--<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> -->
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">万_BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wanliang1986.github.io/2020/05/05/mongoDB%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DEAR_WAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587549113458&di=397a7c9aceac901cfe9d9aee5544173e&imgtype=0&src=http%3A%2F%2Fpics.18qiang.com%2Fattachment%2FMon_1506%2F24_2982497_bba7765b7154dda.jpg%3F23">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万_BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongoDB数据库常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-05T11:21:27+08:00">
                2020-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/05/mongoDB%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/05/mongoDB%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1139235225,3544810372&fm=26&gp=0.jpg" alt="mongoDB"></p>
<p>mongoDB数据库是现在比较常用的数据库，本文针对其中的基本操作命令进行汇总</p>
<a id="more"></a>

<h4 id="mongoDB数据库操作指令"><a href="#mongoDB数据库操作指令" class="headerlink" title="mongoDB数据库操作指令"></a>mongoDB数据库操作指令</h4><ul>
<li>显示已有数据库：show dbs；<br>进入：use 数据库名；</li>
<li>显示已有数据库中的集合：show collections;</li>
<li>显示当前位置：db</li>
<li>建立新数据库：use 数据库名（当有数据库名时进入数据库，没有时创建新的数据库并进入）</li>
<li>向数据库集合中插入数据：<code>db.集合名.insert()</code><br>例：<code>db.user.insert({name:&#39;wwww&#39;,age:&#39;19&#39;})</code></li>
<li>在数据库集合中查找所有数据：db.集合名.find()<br>例：<code>db.user.find()</code></li>
<li>在数据库集合中查找第一条数据：db.集合名.findOne()<br>例：<code>db.user.findOne()</code></li>
<li>修改数据文件：db.集合名.update({查询},{修改})<br>例：<code>db.user.update({name:wwww},{age:22})</code></li>
<li>删除某条数据：db.集合名.remove(条件)<br>例：<code>db.user.remove({name:wwww})</code></li>
<li>删除整个集合：db.集合名.drop()<br>例：<code>db.user.drop()</code></li>
<li>删除真个数据库：<code>db.dropDatabase() //进入数据库后使用</code>；</li>
</ul>
<h4 id="update方法修改器"><a href="#update方法修改器" class="headerlink" title="update方法修改器"></a>update方法修改器</h4><ul>
<li>$set：修改数据的指定值<br>例：<code>db.user.update({name:www},{$set:{age:&#39;33&#39;,sex:&#39;1&#39;}})</code></li>
<li>$unset:删除数据中的某个值<br>例：<code>db.user.update({name:&#39;www},{$unset:{age:&#39;&#39;}})</code></li>
<li>$inc:对数字进行计算修改<br>例：<code>db.user.update({name:&#39;www},{$inc:{age:-2}})</code></li>
<li>mulit:对集合中所有数据加上相同字段<br>例：<code>db.user.update({},{$set:{insterest:[]}},{mulit:true})</code></li>
<li>upsert:在集合中没有查询到相应数据时添加此条数据<br>例：<code>db.user.update({name:&#39;wl&#39;},{$set:{age:22}},{upsert:true})</code></li>
<li>$push:追加数组的值或为内嵌文档增加值<br>例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.user.update(&#123;name:&#39;wl&#39;&#125;,&#123;$push:&#123;interest:&#39;draw&#39;&#125;)&#96; &#x2F;&#x2F;追加数组的值</span><br><span class="line">db.user.update(&#123;name:&#39;wl&#39;&#125;,&#123;$push:&#123;&#39;skill.skillFour&#39;:&#39;draw&#39;&#125;) &#x2F;&#x2F;为内嵌文档增加值</span><br></pre></td></tr></table></figure></li>
<li>$ne:查找是否存在<br>例：<code>db.workmate.update(name:&#39;wl&#39;,&#39;interest&#39;:{$ne:&#39;playGame&#39;}),{$push:{interest：‘read’}</code></li>
<li>$addToSet:$ne的升级版（查找是否存在，不存在就push上去）<br>例：<code>db.workmate.update({name:&#39;wl&#39;},{$addToSet:{interest：‘read’}})</code></li>
<li>$each:批量追加<br>例：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]</span><br><span class="line">db.workmate.update(&#123;name:&#39;wl&#39;&#125;,&#123;$addToSet:&#123;interest:&#123;$each:a&#125;&#125;&#125;</span><br></pre></td></tr></table></figure></li>
<li>$pop:删除数组值，两个值1，-1.1代表从数组末端开始删除，-1代表从数组开端开始删除<br>例：<code>db.workmate.update({name:&#39;wl&#39;},{$pop:{interest:1})</code></li>
</ul>
<h4 id="find方法"><a href="#find方法" class="headerlink" title="find方法"></a>find方法</h4><p>  find方法用于我们在数据库中查找我们需要的数据</p>
<ul>
<li>常规用法：<br>  例：<code>db.workmate.find({&quot;skill.skillOne&quot;:&quot;HTML+CSS&quot;})</code></li>
<li>添加参数，筛选自己需要的字段：<br>  例：<code>db.workmate.find({&quot;skill.skillOne&quot;:&quot;HTML+CSS&quot;},{name:true,&quot;skill.skillOne&quot;:true})</code></li>
<li>常用不等修饰符：</li>
<li>$lt 小于<br>  例：<code>db.workmate.find({age:{$lt:30}},{name:true,age:true,&quot;skill.skillOne&quot;:true,_id:false})</code></li>
<li>$lte 小于等于<br>  例：<code>db.workmate.find({age:{$lte:30}},{name:true,age:true,&quot;skill.skillOne&quot;:true,_id:false})</code></li>
<li>$gt 大于<br>  例： <code>db.workmate.find({age:{$lt:30,$gt:25}},{name:true,age:true,&quot;skill.skillOne&quot;:true,_id:false})</code></li>
<li>$gte 大于等于<br>  例：<code>db.workmate.find({age:{$lte:30,$gte:25}},{name:true,age:true,&quot;skill.skillOne&quot;:true,_id:false})</code></li>
<li>$ne 不等于<br>  例：<code>db.workmate.find({age:{$ne:20}},{name:true,age:true,&quot;skill.skillOne&quot;:true,_id:false})</code></li>
<li>$in 一个值在某一范围内<br>  例：<code>db.workmate.find({age:{$in:[25,33]}},{name:1,&quot;skill.skillOne&quot;:1,age:1,_id:0})</code></li>
<li>$nin 一个值在某一范围外<br>  例：<code>db.workmate.find({age:{$nin:[25,33]}},{name:1,&quot;skill.skillOne&quot;:1,age:1,_id:0})</code></li>
<li>$or 多个key值查询，满足其中一个条件即可  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.workmate.find(&#123;$or:[</span><br><span class="line">    &#123;age:&#123;$gte:30&#125;&#125;,</span><br><span class="line">    &#123;&quot;skill.skillThree&quot;:&#39;PHP&#39;&#125;</span><br><span class="line">]&#125;,</span><br><span class="line">    &#123;name:1,&quot;skill.skillThree&quot;:1,age:1,_id:0&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>$and 多个key值查询，必须同时满足  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.workmate.find(&#123;$and:[</span><br><span class="line">    &#123;age:&#123;$gte:30&#125;&#125;,</span><br><span class="line">    &#123;&quot;skill.skillThree&quot;:&#39;PHP&#39;&#125;</span><br><span class="line">]&#125;,</span><br><span class="line">    &#123;name:1,&quot;skill.skillThree&quot;:1,age:1,_id:0&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>$not 查询除条件之外的值，$not修饰符不能应用在条件语句中，只能在外边进行查询使用 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.workmate.find(&#123;</span><br><span class="line">     age:&#123;</span><br><span class="line">         $not:&#123;</span><br><span class="line">             $lte:30,</span><br><span class="line">             $gte:20</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> &#123;name:1,&quot;skill.skillOne&quot;:1,age:1,_id:0&#125;</span><br><span class="line"> )</span><br></pre></td></tr></table></figure></li>
<li>find方法的参数<br>  query：这个就是查询条件，MongoDB默认的第一个参数。<br>  fields：（返回内容）查询出来后显示的结果样式，可以用true和false控制是否显示。<br>  limit：返回的数量，后边跟数字，控制每次查询返回的结果数量。<br>  skip:跳过多少个显示，和limit结合可以实现分页。<br>  sort：排序方式，从小到大排序使用1，从大到小排序使用-1。<br> 例:<code>db.workmate.find({},{name:true,age:true,_id:false}).limit(0).skip(2).sort({age:1})</code></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongoDB/" rel="tag"># mongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/webpack%E2%80%944/" rel="next" title="webpack4.0安装及常用配置">
                <i class="fa fa-chevron-left"></i> webpack4.0安装及常用配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587549113458&di=397a7c9aceac901cfe9d9aee5544173e&imgtype=0&src=http%3A%2F%2Fpics.18qiang.com%2Fattachment%2FMon_1506%2F24_2982497_bba7765b7154dda.jpg%3F23"
                alt="DEAR_WAN" />
            
              <p class="site-author-name" itemprop="name">DEAR_WAN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167850&auto=1&height=66"></iframe>

          </div>
          
          <nav class="site-state motion-element">
          
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wanliang1986" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:39335824@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#mongoDB数据库操作指令"><span class="nav-number">1.</span> <span class="nav-text">mongoDB数据库操作指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update方法修改器"><span class="nav-number">2.</span> <span class="nav-text">update方法修改器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find方法"><span class="nav-number">3.</span> <span class="nav-text">find方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DEAR_WAN</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VxIWonSrRjPf0642NhKi2T1a-gzGzoHsz',
        appKey: 'r2WrKyKB9cy6FOLtIvrPOm7c',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
